# mbc-dvd-market

./: HELP.md  README.md  build.gradle  settings.gradle
.run/: DvdShopBackendApplication.run.xml
src/main/java/org/group4/dvdshopbackend/: DvdShopBackendApplication.java  RedisHealthChecker.java
src/main/java/org/group4/dvdshopbackend/common/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  UserRefreshToken.java
src/main/java/org/group4/dvdshopbackend/common/enums/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/org/group4/dvdshopbackend/config/: QueryConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/group4/dvdshopbackend/core/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/group4/dvdshopbackend/core/api/: ApiError.java  ApiResponse.java  ApiResult.java  PagedRes.java
src/main/java/org/group4/dvdshopbackend/core/exception/: GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/org/group4/dvdshopbackend/models/cart/controller/: CartController.java
src/main/java/org/group4/dvdshopbackend/models/cart/dto/addItem/: AddItemReq.java  AddItemRes.java
src/main/java/org/group4/dvdshopbackend/models/cart/dto/getCartList/: GetCartListReq.java  GetCartListRes.java  GetCartListResItemDetail.java
src/main/java/org/group4/dvdshopbackend/models/cart/dto/modifyCart/: ModifyCartReq.java  ModifyCartRes.java
src/main/java/org/group4/dvdshopbackend/models/cart/dto/removeAllItems/: RemoveAllItemsReq.java  RemoveAllItemsRes.java
src/main/java/org/group4/dvdshopbackend/models/cart/dto/removeItem/: RemoveItemReq.java  RemoveItemRes.java
src/main/java/org/group4/dvdshopbackend/models/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/org/group4/dvdshopbackend/models/cart/repository/querydsl/: CartItemQueryRepository.java  CartItemQueryRepositoryImpl.java
src/main/java/org/group4/dvdshopbackend/models/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/org/group4/dvdshopbackend/models/item/dto/: ItemFormDto.java  ItemImgDto.java
src/main/java/org/group4/dvdshopbackend/models/item/dto/controller/: ItemController.java
src/main/java/org/group4/dvdshopbackend/models/item/dto/dto/: ItemFormDto.java  ItemImgDto.java  ItemListRes.java
src/main/java/org/group4/dvdshopbackend/models/item/dto/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/org/group4/dvdshopbackend/models/item/dto/service/: FileService.java  ItemImgService.java  ItemService.java  ItemServiceImpl.java
src/main/java/org/group4/dvdshopbackend/models/login/controller/: LoginController.java
src/main/java/org/group4/dvdshopbackend/models/login/dto/: LoginReq.java  LoginRes.java
src/main/java/org/group4/dvdshopbackend/models/login/service/: CustomUserDetails.java  LoginService.java  LoginServiceImpl.java  MemberDetailServiceImpl.java
src/main/java/org/group4/dvdshopbackend/models/member/controller/: MemberController.java
src/main/java/org/group4/dvdshopbackend/models/member/dto/deleteMember/: DeleteMemberReq.java  DeleteMemberRes.java
src/main/java/org/group4/dvdshopbackend/models/member/dto/getMemberDetail/: GetMemberDetailReq.java  GetMemberDetailRes.java
src/main/java/org/group4/dvdshopbackend/models/member/repository/: MemberJpaRepository.java
src/main/java/org/group4/dvdshopbackend/models/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/org/group4/dvdshopbackend/models/order/controller/: OrderController.java
src/main/java/org/group4/dvdshopbackend/models/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/org/group4/dvdshopbackend/models/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/org/group4/dvdshopbackend/portone/: PortOneTestController.java
src/main/java/org/group4/dvdshopbackend/security/: RefreshTokenHasher.java  TokenGuard.java
src/main/java/org/group4/dvdshopbackend/security/auth/controller/: AuthController.java
src/main/java/org/group4/dvdshopbackend/security/auth/domain/: UserRefreshToken.java
src/main/java/org/group4/dvdshopbackend/security/auth/dto/: ClientInfo.java  PerformLoginReq.java  PerformLoginRes.java
src/main/java/org/group4/dvdshopbackend/security/auth/record/: LoginUser.java  RefreshPrincipal.java
src/main/java/org/group4/dvdshopbackend/security/auth/repository/: AuthRepository.java  UserRefreshTokensRepository.java
src/main/java/org/group4/dvdshopbackend/security/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/org/group4/dvdshopbackend/security/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/org/group4/dvdshopbackend/security/jwt/config/: JwtProperties.java
src/main/resources/: application.properties
src/main/resources/static/: PortOneTest.html
src/test/java/org/group4/dvdshopbackend/: DvdShopBackendApplicationTests.java
(+24 files in other folders)
