buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.group4'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'  // 테스트용 추가
    testAnnotationProcessor 'org.projectlombok:lombok'   // 테스트용 추가

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")


    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt 토큰
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-api:0.11.5'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 모델 매퍼
    implementation 'org.modelmapper:modelmapper:3.1.0'

    // 외부 인증용 카카오, 구글,  네이버 등....
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9"

    // 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.named('test') {
    useJUnitPlatform()
}

def qGenMain = "$buildDir/generated/sources/annotationProcessor/java/main"
def qGenTest = "$buildDir/generated/sources/annotationProcessor/java/test"

sourceSets {
    main {
        java {
            // 기본 src 유지 + Q 클래스 생성 폴더만 추가
            srcDirs = ["$projectDir/src/main/java"]
            srcDirs += [qGenMain]
        }
    }
    test {
        java {
            // 테스트에서 QueryDSL 쓰는 경우에만 유지. 아니면 이 줄 삭제 가능
            srcDirs += [qGenTest]
        }
    }
}

// Q 클래스만 부분 청소
tasks.register('cleanQMain', Delete) { delete qGenMain }
tasks.register('cleanQTest', Delete) { delete qGenTest }

// 컴파일 전 Q 삭제 → 재생성 유도
tasks.named('compileJava') { dependsOn 'cleanQMain' }
tasks.named('compileTestJava') { dependsOn 'cleanQTest' }